<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#468300"
    android:padding="20sp"
    tools:context=".Home">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="20dp"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama1"
                android:text="  Username"
                android:textSize="30sp"
                android:textColor="#0079CE"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama2"
                android:text="  Nim"
                android:textSize="30sp"
                android:textColor="#0079CE"
                android:textStyle="bold"
                android:layout_below="@+id/nama1"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/nama3"
                android:text="  Password"
                android:textSize="30sp"
                android:textColor="#0079CE"
                android:textStyle="bold"
                android:layout_below="@+id/nama2"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>